agent.sources = stresssource-1
agent.channels = kinesis-file-channel
agent.sinks = kinesis-sink-1

agent.sources.stresssource-1.type = org.apache.flume.source.StressSource
agent.sources.stresssource-1.size = 1024
agent.sources.stresssource-1.maxTotalEvents = 1000
agent.sources.stresssource-1.channels = kinesis-file-channel

agent.channels.kinesis-file-channel.type = file
agent.channels.kinesis-file-channel.checkpointDir = /mnt/flume/checkpoint/app1-logs
agent.channels.kinesis-file-channel.dataDirs = /mnt/flume/data/app1-logs
agent.channels.kinesis-file-channel.capacity = 10000

agent.sinks.kinesis-sink-1.channel = kinesis-file-channel
agent.sinks.kinesis-sink-1.type = com.amazonaws.services.kinesis.flume.KinesisSink
agent.sinks.kinesis-sink-1.accessKeyId = {your_access_key}
agent.sinks.kinesis-sink-1.secretAccessKey = {your_secrect_key}
agent.sinks.kinesis-sink-1.streamName = {your_stream_name}
agent.sinks.kinesis-sink-1.endpoint = https://kinesis.{region}.amazonaws.com
agent.sinks.kinesis-sink-1.batchSize = 100
agent.sinks.kinesis-sink-1.maxAttempts = 100
agent.sinks.kinesis-sink-1.maximumBatchSizeInBytes = 5000000
agent.sinks.kinesis-sink-1.maximumEventSizeInBytes = 1000000

